BACKUP view loginJS



<View style={styles.body}>
            <ImageBackground source={require('../assets/teste1.jpg')} style={{width: '100%', height: '100%'}}>
            
            <Image source={require('../assets/logo1.jpg')}
            style={styles.logo}
            />
            <View style={styles.forms}>
                <TextInput
                    placeholder="email@email.com.br"
                    mode='outlined'
                    style={{ marginBottom: 3 }}
                    label="Email"
                    value={email}
                    onChangeText={(text) => { setEmail(text) }}
                />
                <TextInput
                    mode='outlined'
                    placeholder="*******"
                    label="Senha"
                    secureTextEntry
                    style={{ marginBottom: 30 }}
                    value={senha}
                    onChangeText={(text) => { setSenha(text) }}
                />
            </View>
            <View style={styles.buttons}>
                <View style={{ minWidth: 150, marginRight: 5 }}>
                    <Button

                        mode="contained"
                        color="dodgerblue"
                        style={styles.button}
                        onPress={() => { Alert.alert("teste", "teste") }}
                        title="Cadastrar-se"

                        accessibilityLabel="Realizar login"
                    >Cadastrar-se</Button>
                </View>
                <View style={{ minWidth: 150 }}>
                    <Button
                        mode="contained"
                        color="dodgerblue"
                        style={styles.button}
                        onPress={() => { this.props.navigation.navigate("Exames") }}
                        title="Login"
                        accessibilityLabel="Realizar login"
                        loading={loading}
                        onPress={() => sendLogin()}
                    >Login</Button>
                </View>

            </View>
            </ImageBackground>

        

        </View>

    );
}

